<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Classes</title>
</head>

<style>
  .text-center {
    text-align: center;
  }
  
  .bold {
    font-weight: bold;
  }

  .city {
    background-color: #ffebcd;
    padding: 10px;
    border-left: 5px solid #ff7f50;
  }

    .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-primary {
    background-color: blue;
    color: white;
  }

  .btn-secondary {
    background-color: gray;
    color: white;
  }

  .row {
    display: flex;
  }

  .col {
    flex: 1;
    padding: 10px;
    background-color: lightblue;
    margin: 5px;
  }

</style>

<body>

    <p class="text-center bold">Happy New Year</p>
    <p class="city">Kolkata</p>
    <p class="city">Delhi</p>


    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-secondary">Secondary Button</button>


    <div class="row">
      <div class="col">January</div>
      <div class="col">February</div>
      <div class="col">March</div>
    </div>






</body>
</html>